00:01:07 The Amazing Spider-Man
00:10:19 Green Lantern
00:14:02 The Dark Knight
00:17:18 Underworld: Awakening
00:19:19 Thor
00:20:04 The Avengers
00:20:17 300
00:22:00 Man of Steel
00:26:06 Clash of the Titans
00:27:05 The Avengers
00:31:11 Thor
00:33:14 The Last Airbender
00:34:02 Clash of the Titans
00:38:02 Wrath of the Titans
00:42:13 The Sorcerer's Apprentice
00:46:02 Harry Potter and the Deathly Hallows
00:47:23 Batman Begins
00:49:17 Terminator Salvation
00:50:17 Captain America: The First Avenger
00:52:03 The Avengers
00:52:17 The Dark Knight Rises
00:56:02 Dredd
00:57:03 Wrath of the Titans
00:59:09 Thor: The Dark World
01:01:00 John Carter
01:01:21 Transformers
01:02:22 The Incredible Hulk
01:04:04 300
01:05:20 The Incredible Hulk
01:08:11 Takers
01:08:20 The Mummy: Tomb of the Dragon Emperor
01:09:11 Hitman
01:10:11 Solomon Kane
01:10:18 Dragonball Evolution
01:11:05 Fantastic 4: Rise of the Silver Surfer
01:11:18 The Last Airbender
01:12:16 Harry Potter and the Order of the Phoenix
01:13:03 10,000 BC
01:13:10 Avatar
01:14:02 The Seeker: The Dark Is Rising
01:15:03 Sunshine
01:16:17 Eragon
01:17:13 Inkheart
01:18:05 Prince of Persia: The Sands of Time
01:18:16 The Lord of the Rings
01:19:02 Resident Evil: Extinction
01:20:00 Percy Jackson & the Olympians: The Lightning Thief
01:22:10 The Sorcerer's Apprentice
01:23:20 Solomone Kane
01:24:11 Prince of Persia: The Sands of Time
01:25:01 Real Steel
01:25:11 10,000 BC
01:25:18 The Golden Compass
01:27:06 The Mummy: Tomb of the Dragon Emperor
01:27:19 Clash of the Titans
01:28:12 The Last Airbender
01:29:05 John Carter
01:30:02 The Forbidden Kingdom
01:30:15 The Fountain
01:31:08 TRON: Legacy
01:31:15 X-Men Origins: Wolverine
01:32:08 The Chronicles of Narnia: Prince Caspian
01:33:04 Resident Evil: Afterlife
01:33:22 Ghost Rider
01:34:04 Ghost Rider: Spirit of Vengeance
01:34:19 Prince of Persia: The Sands of Time
01:36:11 Transformers: Revenge of the Fallen
01:37:20 Thor
01:38:05 The Last Airbender
01:38:23 The Sorcerer's Apprentice
01:39:17 I Am Number Four
01:40:09 Prince of Persia: The Sands of Time
01:40:19 Knowing
01:41:13 300
01:42:05 Knowing
01:43:00 The Incredible Hulk
01:43:15 Knowing
01:46:06 Ghost Rider: Spirit of Vengeance
01:48:14 Oblivion
01:49:11 Ghost Rider: Spirit of Vengeance
01:52:13 Bunraku
01:55:06 Ghost Rider: Spirit of Vengeance
01:56:20 Transformers: Revenge of the Fallen
01:57:20 Ghost Rider: Spirit of Vengeance
01:58:05 Super 8
01:59:06 Broken Hill
01:59:17 300: Rise of an Empire
02:00:13 Sucker Punch
02:01:00 300: Rise of an Empire
02:01:08 Harry Potter and the Order of the Phoenix
02:01:23 Green Zone
02:03:08 Legion
02:03:21 Harry Potter and the Order of the Phoenix
02:04:15 Getaway
02:05:02 Next
02:05:22 Live Free or Die Hard
02:06:19 300
02:07:18 Star Trek
02:08:20 TRON: Legacy
02:09:19 The Sorcerer's Apprentice
02:11:05 Next
02:12:02 Fast & Furious
02:12:16 Transformers
02:13:17 Transformers: Revenge of the Fallen
02:14:01 Star Trek
02:14:08 The Chronicles of Narnia: The Lion, the Witch and the Wardrobe
02:15:02 The Last Airbender
02:15:13 300: Rise of an Empire
02:16:03 Jack the Giant Slayer
02:16:13 Super 8
02:17:00 X-Men Origins: Wolverine
02:17:11 TRON: Legacy
02:18:19 The Chronicles of Narnia: The Voyage of the Dawn Treader
02:19:18 The Nutcracker
02:21:20 Thor
02:23:11 Sucker Punch
02:24:11 Watchmen
02:24:19 Harry Potter and the Deathly Hallows
02:25:06 Eragon
02:25:20 Priest
02:26:15 The Sorcerer's Apprentice
02:27:12 Harry Potter and the Deathly Hallows
02:27:23 Man of Steel
02:28:11 The Amazing Spider-Man
02:28:18 The Incredible Hulk
02:29:05 Pacific Rim
02:29:22 The Incredible Hulk
02:30:23 Pacific Rim
02:33:02 Watchmen
02:37:07 Trance
02:39:09 2012
02:45:18 Transformers: Revenge of the Fallen
02:47:03 Harry Potter and the Deathly Hallows
02:47:12 Battleship
02:51:11 Transformers: Revenge of the Fallen
02:57:02 Transformers: Dark of the Moon
03:01:23 Thor
03:02:03 Man of Steel
03:02:21 Sucker Punch
03:03:21 Thor: The Dark World
03:05:07 Underworld: Awakening
03:06:06 X-Men Origins: Wolverine
03:07:02 Man of Steel
03:09:10 The Hobbit: The Desolation of Smaug
03:10:04 Man of Steel
03:11:16 John Carter
03:12:13 The Dark Knight Rises
03:13:14 Elysium
03:15:06 300: Rise of an Empire
03:17:07 300
03:19:02 Underworld: Awakening
03:19:18 Thor
03:20:16 Resident Evil: Retribution
03:21:09 TRON: Legacy
03:22:08 Man of Steel
03:23:06 Prince of Persia: The Sands of Time
03:23:20 The Lone Ranger
03:24:18 Man of Steel
03:26:06 Terminator Salvation
03:27:16 Transformers: Revenge of the Fallen
03:28:02 The Avengers
03:28:21 Cloud Atlas
03:29:23 Pacific Rim
03:30:23 Wrath of the Titans
03:32:22 Pacific Rim
03:34:19 Battleship
03:35:10 Pacific Rim
03:46:05 Trance
03:49:02 Ender's Game
03:50:17 Transformers
03:51:23 Elysium
03:53:07 Gravity
03:54:12 Transformers: Dark of the Moon
03:55:23 Armageddon
03:57:04 Oblivion
03:58:13 Knowing
03:59:06 Transformers: Revenge of the Fallen
04:00:01 Battleship
04:02:01 Man of Steel
04:02:11 2012
04:03:22 Man of Steel
04:04:14 Skyline
04:05:08 Man of Steel
04:06:01 Transformers: Dark of the Moon
04:06:18 Man of Steel
04:07:20 Star Trek Into Darkness
04:09:08 A Good Day to Die Hard
04:10:16 Transformers: Dark of the Moon
04:11:09 Battleship
04:11:23 Man of Steel
04:13:07 Skyline
04:13:21 Man of Steel
04:14:07 Angels & Demons
04:15:03 Transformers: Dark of the Moon
04:15:22 Resident Evil: Afterlife
04:16:12 Man of Steel
04:17:19 Thor: The Dark World
04:18:16 Pacific Rim
04:19:07 Man of Steel
04:20:05 Pacific Rim
04:20:18 TRON: Legacy
04:21:07 Man of Steel
04:23:03 Knowing
04:37:04 Man of Steel
04:40:15 World War Z
04:41:19 Knowing
04:46:05 The Divide
04:51:15 Knowing
04:53:22 I Am Legend
04:56:04 Upside Down
04:59:21 Man of Steel
05:00:23 Upside Down
05:05:03 Pacific Rim
05:07:11 John Carter
05:08:17 Journey 2: The Mysterious Island
05:09:10 The New World
05:09:21 The Chronicles of Narnia: The Voyage of the Dawn Treader
05:12:03 Hellboy II: The Golden Army
05:13:01 Avatar
05:16:05 The Lovely Bones
05:21:12 Avatar
05:24:00 After Earth
05:24:20 Avatar
05:26:05 To the Wonder
05:27:03 The Tree of Life
05:28:10 Knowing
05:31:08 Transformers: Revenge of the Fallen
05:34:06 Sunshine
